

%%% ILLC PAGE
\clearpage
\thispagestyle{empty} % remove numbering

\vspace*{5cm}
\begin{center}
ILLC Dissertation Series DS-2020-02                 
\par\vspace {2cm}
 \includegraphics[width=10cm]{illclogo}%
\par\vspace {1.5cm}
\noindent%
For further information about ILLC publications, please contact\\[2ex]
Institute for Logic, Language and Computation\\
Universiteit van Amsterdam\\
Science Park 107\\
1098 XG Amsterdam\\
phone: +31-20-525 6051\\
e-mail: {\tt illc@uva.nl}\\
homepage: {\tt http://www.illc.uva.nl/}
\end{center}
\vfill

\begin{center}
\includegraphics[height=1.0cm]{QuSoft_logo.jpg} \hspace{.4cm}
\includegraphics[height=1.2cm]{uvalogo.jpg} \hspace{-.5cm}
\includegraphics[height=1.4cm]{cwilogo.png}  
 \hfill

\vspace{.5cm} 
\noindent This research was supported by the EU SIQS project \\(grant agreement ID: 600645), the Quantum Software \\Consortium, and by a grant of the University of Amsterdam, \\supporting the Research Priority Area Quantum Matter \\ \& Quantum Information and QuSoft. 
\end{center}




\vspace{1cm}
\noindent
Copyright \copyright\  by Koen Groenland. \\[2ex] 
Cover design by Sarah Brands.\\                      
Printed and bound by NBD Biblion.\\[2ex]          
ISBN: 978--90--903--2694--8.

                     


%%% UVA PAGE
\clearpage
\thispagestyle{empty}

\begin{center}
\vspace*{4cm}
{ \thetitle }%% My own defined title command.
\par\vspace {6cm}
{ \sc Academisch Proefschrift }
\par\vspace {.4cm} 
ter verkrijging van de graad van doctor\\
aan de Universiteit van Amsterdam\\
op gezag van de Rector Magnificus\\
prof. dr. ir. K.I.J. Maex\\             
ten overstaan van een door het College voor Promoties ingestelde commissie,  \\
in het openbaar te verdedigen in de Agnietenkapel \\       
op vrijdag 17 januari 2020, te 10.00 uur \\        
\par\vspace {.6cm} {door}
\par \vspace {.6cm} 
{\large Koen Laurentius Groenland}                        
\par\vspace {.6cm} 
{geboren te Amsterdam} 
\end{center}





%% COMMITTEE PAGE
\clearpage
\section*{Promotiecommissie}
\setlength\tabcolsep{6mm}
\begin{tabular}[t]{@{}lll}
\textbf{Promotores:}    &  prof. dr. H.M.~Buhrman 	 & Universiteit van Amsterdam \\  
						&  prof. dr. C.J.M.~Schoutens   & Universiteit van Amsterdam \\  
\\
\textbf{Overige leden:} 
			   & prof. dr. S.~Bose     		&  University College London \\  
               & prof. dr. M.~Christandl 	& University of Copenhagen \\ 
               & prof. dr. J.-S.~Caux 		& Universiteit van Amsterdam \\  
               & prof. dr. M.S.~Golden 		& Universiteit van Amsterdam \\  
               & dr. V.~Gritsev 			& Universiteit van Amsterdam \\  
               & dr. M.~Walter				& Universiteit van Amsterdam \\                                                           
               & dr. J.~van Wezel 			& Universiteit van Amsterdam 
\end{tabular}\\
\\
Faculteit der Natuurwetenschappen, Wiskunde en Informatica\\
