\pagestyle{empty}

\noindent
{\em Titles in the ILLC Dissertation Series:}

\newcommand{\illcpublication}[3]{\item[ILLC #1: ]{\bf #2}\\{\em #3}}

\begin{list}{}{ \settowidth{\leftmargin}{ILL}
		\setlength{\rightmargin}{0in}
		\setlength{\labelwidth}{\leftmargin}
		\setlength{\labelsep}{0in}
}

\illcpublication{DS-2009-01}{Jakub Szymanik}{Quantifiers in TIME and SPACE. Computational Complexity of Generalized Quantifiers in Natural Language}
\illcpublication{DS-2009-02}{Hartmut Fitz}{Neural Syntax}
\illcpublication{DS-2009-03}{Brian Thomas Semmes}{A Game for the Borel Functions}
\illcpublication{DS-2009-04}{Sara L. Uckelman}{Modalities in Medieval Logic}
\illcpublication{DS-2009-05}{Andreas Witzel}{Knowledge and Games: Theory and Implementation}
\illcpublication{DS-2009-06}{Chantal Bax}{Subjectivity after Wittgenstein. Wittgenstein's embodied and embedded subject and the debate about the death of man.}
\illcpublication{DS-2009-07}{Kata Balogh}{Theme with Variations. A Context-based Analysis of Focus}
\illcpublication{DS-2009-08}{Tomohiro Hoshi}{Epistemic Dynamics and Protocol Information}
\illcpublication{DS-2009-09}{Olivia Ladinig}{Temporal expectations and their violations}
\illcpublication{DS-2009-10}{Tikitu de Jager}{"Now that you mention it, I wonder...": Awareness, Attention, Assumption}
\illcpublication{DS-2009-11}{Michael Franke}{Signal to Act: Game Theory in Pragmatics}
\illcpublication{DS-2009-12}{Joel Uckelman}{More Than the Sum of Its Parts: Compact Preference Representation Over Combinatorial Domains}
\illcpublication{DS-2009-13}{Stefan Bold}{Cardinals as Ultrapowers. A Canonical Measure Analysis under the Axiom of Determinacy.}
\illcpublication{DS-2010-01}{Reut Tsarfaty}{Relational-Realizational Parsing}
\illcpublication{DS-2010-02}{Jonathan Zvesper}{Playing with Information}
\illcpublication{DS-2010-03}{Cédric Dégremont}{The Temporal Mind. Observations on the logic of belief change in interactive systems}
\illcpublication{DS-2010-04}{Daisuke Ikegami}{Games in Set Theory and Logic}
\illcpublication{DS-2010-05}{Jarmo Kontinen}{Coherence and Complexity in Fragments of Dependence Logic}
\illcpublication{DS-2010-06}{Yanjing Wang}{Epistemic Modelling and Protocol Dynamics}
\illcpublication{DS-2010-07}{Marc Staudacher}{Use theories of meaning between conventions and social norms}
\illcpublication{DS-2010-08}{Amélie Gheerbrant}{Fixed-Point Logics on Trees}
\illcpublication{DS-2010-09}{Gaëlle Fontaine}{Modal Fixpoint Logic: Some Model Theoretic Questions}
\illcpublication{DS-2010-10}{Jacob Vosmaer}{Logic, Algebra and Topology. Investigations into canonical extensions, duality theory and point-free topology.}
\illcpublication{DS-2010-11}{Nina Gierasimczuk}{Knowing One's Limits. Logical Analysis of Inductive Inference}
\illcpublication{DS-2010-12}{Martin Mose Bentzen}{Stit, Iit, and Deontic Logic for Action Types}
\illcpublication{DS-2011-01}{Wouter M. Koolen}{Combining Strategies Efficiently: High-Quality Decisions from Conflicting Advice}
\illcpublication{DS-2011-02}{Fernando Raymundo Velazquez-Quesada}{Small steps in dynamics of information}
\illcpublication{DS-2011-03}{Marijn Koolen}{The Meaning of Structure: the Value of Link Evidence for Information Retrieval}
\illcpublication{DS-2011-04}{Junte Zhang}{System Evaluation of Archival Description and Access}
\illcpublication{DS-2011-05}{Lauri Keskinen}{Characterizing All Models in Infinite Cardinalities}
\illcpublication{DS-2011-06}{Rianne Kaptein}{Effective Focused Retrieval by Exploiting Query Context and Document Structure}
\illcpublication{DS-2011-07}{Jop Briët}{Grothendieck Inequalities, Nonlocal Games and Optimization}
\illcpublication{DS-2011-08}{Stefan Minica}{Dynamic Logic of Questions}
\illcpublication{DS-2011-09}{Raul Andres Leal}{Modalities Through the Looking Glass: A study on coalgebraic modal logic and their applications}
\illcpublication{DS-2011-10}{Lena Kurzen}{Complexity in Interaction}
\illcpublication{DS-2011-11}{Gideon Borensztajn}{The neural basis of structure in language}
\illcpublication{DS-2012-01}{Federico Sangati}{Decomposing and Regenerating Syntactic Trees}
\illcpublication{DS-2012-02}{Markos Mylonakis}{Learning the Latent Structure of Translation}
\illcpublication{DS-2012-03}{Edgar José Andrade Lotero}{Models of Language: Towards a practice-based account of information in natural language}
\illcpublication{DS-2012-04}{Yurii Khomskii}{Regularity Properties and Definability in the Real Number Continuum: idealized forcing, polarized partitions, Hausdorff gaps and mad families in the projective hierarchy.}
\illcpublication{DS-2012-05}{David García Soriano}{Query-Efficient Computation in Property Testing and Learning Theory}
\illcpublication{DS-2012-06}{Dimitris Gakis}{Contextual Metaphilosophy - The Case of Wittgenstein}
\illcpublication{DS-2012-07}{Pietro Galliani}{The Dynamics of Imperfect Information}
\illcpublication{DS-2012-08}{Umberto Grandi}{Binary Aggregation with Integrity Constraints}
\illcpublication{DS-2012-09}{Wesley Halcrow Holliday}{Knowing What Follows: Epistemic Closure and Epistemic Logic}
\illcpublication{DS-2012-10}{Jeremy Meyers}{Locations, Bodies, and Sets: A model theoretic investigation into nominalistic mereologies}
\illcpublication{DS-2012-11}{Floor Sietsma}{Logics of Communication and Knowledge}
\illcpublication{DS-2012-12}{Joris Dormans}{Engineering emergence: applied theory for game design}
\illcpublication{DS-2013-01}{Simon Pauw}{Size Matters: Grounding Quantifiers in Spatial Perception}
\illcpublication{DS-2013-02}{Virginie Fiutek}{Playing with Knowledge and Belief}
\illcpublication{DS-2013-03}{Giannicola Scarpa}{Quantum entanglement in non-local games, graph parameters and zero-error information theory}
\illcpublication{DS-2014-01}{Machiel Keestra}{Sculpting the Space of Actions. Explaining Human Action by Integrating Intentions and Mechanisms}
\illcpublication{DS-2014-02}{Thomas Icard}{The Algorithmic Mind: A Study of Inference in Action}
\illcpublication{DS-2014-03}{Harald A. Bastiaanse}{Very, Many, Small, Penguins}
\illcpublication{DS-2014-04}{Ben Rodenhäuser}{A Matter of Trust: Dynamic Attitudes in Epistemic Logic}
\illcpublication{DS-2015-01}{María Inés Crespo}{Affecting Meaning. Subjectivity and evaluativity in gradable adjectives.}
\illcpublication{DS-2015-02}{Mathias Winther Madsen}{The Kid, the Clerk, and the Gambler - Critical Studies in Statistics and Cognitive Science}
\illcpublication{DS-2015-03}{Shengyang Zhong}{Orthogonality and Quantum Geometry: Towards a Relational Reconstruction of Quantum Theory}
\illcpublication{DS-2015-04}{Sumit Sourabh}{Correspondence and Canonicity in Non-Classical Logic}
\illcpublication{DS-2015-05}{Facundo Carreiro}{Fragments of Fixpoint Logics: Automata and Expressiveness}
\illcpublication{DS-2016-01}{Ivano A. Ciardelli}{Questions in Logic}
\illcpublication{DS-2016-02}{Zoé Christoff}{Dynamic Logics of Networks: Information Flow and the Spread of Opinion}
\illcpublication{DS-2016-03}{Fleur Leonie Bouwer}{What do we need to hear a beat? The influence of attention, musical abilities, and accents on the perception of metrical rhythm}
\illcpublication{DS-2016-04}{Johannes Marti}{Interpreting Linguistic Behavior with Possible World Models}
\illcpublication{DS-2016-05}{Phong Lê}{Learning Vector Representations for Sentences - The Recursive Deep Learning Approach}
\illcpublication{DS-2016-06}{Gideon Maillette de Buy Wenniger}{Aligning the Foundations of Hierarchical Statistical Machine Translation}
\illcpublication{DS-2016-07}{Andreas van Cranenburgh}{Rich Statistical Parsing and Literary Language}
\illcpublication{DS-2016-08}{Florian Speelman}{Position-based Quantum Cryptography and Catalytic Computation}
\illcpublication{DS-2016-09}{Teresa Piovesan}{Quantum entanglement: insights via graph parameters and conic optimization}
\illcpublication{DS-2016-10}{Paula Henk}{Nonstandard Provability for Peano Arithmetic. A Modal Perspective}
\illcpublication{DS-2017-01}{Paolo Galeazzi}{Play Without Regret}
\illcpublication{DS-2017-02}{Riccardo Pinosio}{The Logic of Kant's Temporal Continuum}
\illcpublication{DS-2017-03}{Matthijs Westera}{Exhaustivity and intonation: a unified theory}
\illcpublication{DS-2017-04}{Giovanni Cinà}{Categories for the working modal logician}
\illcpublication{DS-2017-05}{Shane Noah Steinert-Threlkeld}{Communication and Computation: New Questions About Compositionality}
\illcpublication{DS-2017-06}{Peter Hawke}{The Problem of Epistemic Relevance}
\illcpublication{DS-2017-07}{Aybüke Özgün}{Evidence in Epistemic Logic: A Topological Perspective}
\illcpublication{DS-2017-08}{Raquel Garrido Alhama}{Computational Modelling of Artificial Language Learning: Retention, Recognition \& Recurrence}
\illcpublication{DS-2017-09}{Miloš Stanojević}{Permutation Forests for Modeling Word Order in Machine Translation}
\illcpublication{DS-2018-01}{Berit Janssen}{Retained or Lost in Transmission? Analyzing and Predicting Stability in Dutch Folk Songs}
\illcpublication{DS-2018-02}{Hugo Huurdeman}{Supporting the Complex Dynamics of the Information Seeking Process}
\illcpublication{DS-2018-03}{Corina Koolen}{Reading beyond the female: The relationship between perception of author gender and literary quality}
\illcpublication{DS-2018-04}{Jelle Bruineberg}{Anticipating Affordances: Intentionality in self-organizing brain-body-environment systems}
\illcpublication{DS-2018-05}{Joachim Daiber}{Typologically Robust Statistical Machine Translation: Understanding and Exploiting Differences and Similarities Between Languages in Machine Translation}
\illcpublication{DS-2018-06}{Thomas Brochhagen}{Signaling under Uncertainty}
\illcpublication{DS-2018-07}{Julian Schlöder}{Assertion and Rejection}
\illcpublication{DS-2018-08}{Srinivasan Arunachalam}{Quantum Algorithms and Learning Theory}
\illcpublication{DS-2018-09}{Hugo de Holanda Cunha Nobrega}{Games for functions: Baire classes, Weihrauch degrees, transfinite computations, and ranks}
\illcpublication{DS-2018-10}{Chenwei Shi}{Reason to Believe}
\illcpublication{DS-2018-11}{Malvin Gattinger}{New Directions in Model Checking Dynamic Epistemic Logic}
\illcpublication{DS-2018-12}{Julia Ilin}{Filtration Revisited: Lattices of Stable Non-Classical Logics}
\illcpublication{DS-2018-13}{Jeroen Zuiddam}{Algebraic complexity, asymptotic spectra and entanglement polytopes}
\illcpublication{DS-2019-01}{Carlos Vaquero}{What Makes A Performer Unique? Idiosyncrasies and commonalities in expressive music performance}
\illcpublication{DS-2019-02}{Jort Bergfeld}{Quantum logics for expressing and proving the correctness of quantum programs}
\illcpublication{DS-2019-03}{András Gilyén}{Quantum Singular Value Transformation \& Its Algorithmic Applications}
\illcpublication{DS-2019-04}{Lorenzo Galeotti}{The theory of the generalised real numbers and other topics in logic}
\illcpublication{DS-2019-05}{Nadine Theiler}{Taking a unified perspective: Resolutions and highlighting in the semantics of attitudes and particles}
\illcpublication{DS-2019-06}{Peter T.S. van der Gulik}{Considerations in Evolutionary Biochemistry}
\illcpublication{DS-2019-07}{Frederik Möllerström Lauridsen}{Cuts and Completions: Algebraic aspects of structural proof theory}
\illcpublication{DS-2020-01}{Mostafa Dehghani}{Learning with Imperfect Supervision for Language Understanding}
\illcpublication{DS-2020-02}{Koen Groenland}{Quantum protocols for few-qubit devices}

\end{list}