{\footnotesize

\renewcommand{\arraystretch}{1.2}


\paragraph{General symbols}  \mbox{} \\[5pt]
%
%
\begin{tabular}{ll}
$\mathcal{H}$ 		& Hilbert space (\cref{sec:cmtmodels}) \\
$\ket{ s }_{H}$		& quantum state ket, with label $s$, stated in the (eigen)basis labeled by $H$ \\
$\mathds{1}_n$ & identity matrix (of dimension $n$) \\
$..^*$ & complex conjugate \\
$..^\dagger$ & Hermitian conjugate (i.e. conjugate and transpose) of an operator\\
$ + \, \text{h.c.}$ & add the Hermitian conjugate of previous term \\
$|..|$ & absolute value, or (Euclidean) length of a vector, or determinant of a matrix \\
$\wt{..}$ & Hamming weight (number of ones) of a bit string \\
$||..||$ & the operator norm of an operator or matrix
%\\
%$\vec{a} \cdot \vec{b}$ & inner product of vectors $a$ and $b$ \\
%$a \times b$ & product of scalars $a$ and $b$
\end{tabular}

\paragraph{Roman} \mbox{} \\[5pt]
\begin{tabular}{ll}
$E$ 		& edge set of a graph \\
$f_j, \ f_j^\dagger$ 		& local fermionic annihilation and creation operators at site $j$  (\cref{sec:XXmodel}) \\
$g_{(j)}$ 	& spin imbalance (of the $j$th connected component) (\cref{sec:XXXmodel}) \\
$G$ 		& graph \\
$h_j,  ~ h_{jk} $ 		& specific Hamiltonian terms \\
$H$ 		& Hamiltonian (\cref{sec:cmtmodels}, \cref{sec:manipulate}) \\
$i$ 		& imaginary unit, $i^2 = -1$ \\
$m$ 		& total $z$-magnetization, i.e. eigenvalue of $\hat{S}_\text{tot}^z$ (\cref{sec:XXXmodel}) \\
$n, N$ 		& system size, depending on context \\
$N^{s}_{s_1, \ldots, s_n}$ & multiplicity of subspace with total spin $s$  (\cref{sec:XXXmodel}) \\
$O( f(x) )$ & big O notation, indicating that scaling is similar to $f(x)$ in some limit \\
$t$			& time \\
$s$			& total spin, as in the eigenvalue $s(s+1)$ of $\vec{S}^2_\text{tot}$ (\cref{sec:XXXmodel}) \\
$\hat{S}$	& spin operators in various forms, see \cref{sec:XXXmodel} \\
$T$			& stopping time of a protocol \\
$U_t$		& unitary time evolution operator, after time $t$ \\
$V$ 		& vertex set of a graph \\
$w$			& weights of a graph, or coupling strengths in a Hamiltonian (\cref{eqn:hamfromgraph}) \\
$X, Y, Z$ 	& Pauli matrices (\cref{eqn:paulimatrices}). 
\end{tabular}



\paragraph{Greek} \mbox{} \\[5pt]
\begin{tabular}{ll}
$ \beta^{pq}_{jk}$		& parameter for 2-local Hamiltonians (\cref{eqn:2localham})  \\
$\delta$				& off-resonance (\cref{sec:resonantdriving}) \\
$\delta_{jk}$			& Kronecker delta ($0$ if $j\neq k$, and $1$ if $j=k$) \\
$\Delta$ 				& energy gap, difference between two eigenvalues \\
$\vec{\sigma}_{(j)}^{[\alpha]}$ & Pauli matrices $\{X,Y,Z\}$ [the $\alpha$th element] (acting on qubit $j$) (\cref{eqn:paulimatrices}) \\
$\sigma^+, ~ \sigma^-$ & raising and lowering operators (\cref{eqn:raiselowerops}) \\
$\ket{\Psi}$	& general quantum state \\
$\ket{\psi_j}$	& eigenstate with label $j$ \\
$\omd$			& driving frequency (parameter in a Hamiltonian)  \\
$\omrf$ 		& angular velocity of rotating frame (\cref{sec:resonantdriving})  \\
$\Omega$ 		& Rabi frequency (\cref{sec:quench,sec:resonantdriving}) 
\end{tabular}



}