%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'intro_stirap_basics_3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{250.702147bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.67394421)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{intro_stirap_basics_3.pdf}}%
    \put(0.01063224,0.36552135){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22835426\unitlength}\raggedright $\lvert 1 \rangle$ \end{minipage}}}%
    \put(0.15063517,0.63105987){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22835426\unitlength}\raggedright $\lvert 2 \rangle$ \end{minipage}}}%
    \put(0.38261428,0.41879203){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22835426\unitlength}\raggedright $\lvert 3 \rangle$ \end{minipage}}}%
    \put(0.3028713,0.49793418){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22835426\unitlength}\raggedright $\Omega_S$\end{minipage}}}%
    \put(0.08965011,0.49385995){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22835426\unitlength}\raggedright $\Omega_P$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{intro_stirap_basics_3.pdf}}%
    \put(0.1550549,0.17766422){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22835426\unitlength}\raggedright $\Omega_P$\end{minipage}}}%
    \put(0.33468758,0.17827535){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22835426\unitlength}\raggedright $\Omega_S$\end{minipage}}}%
    \put(0.29916537,0.58895862){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22835426\unitlength}\raggedright $\varepsilon$\end{minipage}}}%
    \put(0.01821742,0.09026382){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22835426\unitlength}\raggedright $\lvert 1 \rangle$ \end{minipage}}}%
    \put(0.22699842,0.09026382){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22835426\unitlength}\raggedright $\lvert 2 \rangle$ \end{minipage}}}%
    \put(0.40877567,0.09026382){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22835426\unitlength}\raggedright $\lvert 3 \rangle$ \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{intro_stirap_basics_3.pdf}}%
    \put(0.31359074,0.287457){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22835426\unitlength}\raggedright $\varepsilon$\end{minipage}}}%
    \put(4.06205615,0.30123125){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.41142418\unitlength}\raggedright \end{minipage}}}%
    \put(-0.00132437,0.63445337){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2692438\unitlength}\raggedright $\textbf{a}$\end{minipage}}}%
    \put(0.00219759,0.27937188){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2692438\unitlength}\raggedright $\textbf{b}$\end{minipage}}}%
    \put(0.47721569,0.64783966){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2692438\unitlength}\raggedright $\textbf{c}$\end{minipage}}}%
    \put(3.83817077,0.27265164){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21701081\unitlength}\raggedright \end{minipage}}}%
    \put(4.02662742,-0.57254813){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.86172412\unitlength}\raggedright \end{minipage}}}%
    \put(0.60249485,0.80593562){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.46846114\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{intro_stirap_basics_3.pdf}}%
  \end{picture}%
\endgroup%
