%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'spectrum_toffoli.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{636.46117203bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.34112034)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{spectrum_toffoli.pdf}}%
    \put(0.54218134,0.04977251){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10594155\unitlength}\raggedright $\ket{1, 000}$\end{minipage}}}%
    \put(0.54218134,0.33827753){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10594155\unitlength}\raggedright $\ket{1, 111}$\end{minipage}}}%
    \put(0.94915528,0.33827753){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10594155\unitlength}\raggedright $\ket{0, 000}$\end{minipage}}}%
    \put(0.94915528,0.04977251){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10594155\unitlength}\raggedright $\ket{0, 111}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{spectrum_toffoli.pdf}}%
    \put(0.36096649,0.30284644){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15824106\unitlength}\raggedright $E = n/2$\end{minipage}}}%
    \put(0.36096649,0.20949203){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21884402\unitlength}\raggedright $E = n/2 - 1$\end{minipage}}}%
    \put(0.36096649,0.01511881){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15824106\unitlength}\raggedright $E = -n/2 $\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{spectrum_toffoli.pdf}}%
    \put(0.16521279,0.26379895){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{spectrum_toffoli.pdf}}%
    \put(0.16117752,0.11905391){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0.28019914,0.02676631){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0.02970433,0.03116097){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(4.09191739,-1.52638991){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.53445127\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{spectrum_toffoli.pdf}}%
  \end{picture}%
\endgroup%
