%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'spectrum.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{143.47625492bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.10254)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(16.0376025,-9.03613889){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{2.37082771\unitlength}\raggedright \end{minipage}}}%
    \put(0.44534391,1.03063099){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.70195789\unitlength}\raggedright $\mathbf{E/J}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{spectrum.pdf}}%
    \put(0.45372267,0.91403459){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.70195789\unitlength}\raggedright $n/2$\end{minipage}}}%
    \put(0.45372267,0.71874874){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.97079283\unitlength}\raggedright $n/2 - 1$\end{minipage}}}%
    \put(0.45372267,0.12953679){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.70195789\unitlength}\raggedright $-n/2 $\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{spectrum.pdf}}%
    \put(0.45372267,0.32314545){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.70195789\unitlength}\raggedright $-n/2+1 $\end{minipage}}}%
    \put(0.09647157,0.9595288){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.46995709\unitlength}\raggedright $\ket{1, 111}$\end{minipage}}}%
    \put(0.78541136,0.95424857){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.46995709\unitlength}\raggedright $\ket{0, 000}$\end{minipage}}}%
    \put(0.78541136,0.16445315){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.46995709\unitlength}\raggedright $\ket{0, 111}$\end{minipage}}}%
    \put(0.09647157,0.15402349){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.46995709\unitlength}\raggedright $\ket{1, 000}$\end{minipage}}}%
    \put(0.09647157,0.36466086){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.46995709\unitlength}\raggedright $\ket{1, 001}$\end{minipage}}}%
    \put(0.78541136,0.36388896){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.46995709\unitlength}\raggedright $\ket{0, 011}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{spectrum.pdf}}%
    \put(-2.77099351,0.78568878){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{spectrum.pdf}}%
    \put(-2.77988255,0.46684261){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(-2.5177024,0.26354999){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(-3.06949372,0.27323068){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{spectrum.pdf}}%
    \put(0.78541136,0.75403948){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.46995709\unitlength}\raggedright $\ket{0, 001}$\end{minipage}}}%
    \put(0.09647157,0.74875905){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.46995709\unitlength}\raggedright $\ket{1, 011}$\end{minipage}}}%
  \end{picture}%
\endgroup%
